%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CSCI 1290 Written Question Template
%
% This is a LaTeX document. LaTeX is a markup language for producing documents.
% Your task is to answer the questions by filling out this document, then to 
% compile this into a PDF document. 
% You will then upload this PDF to `Gradescope' - the grading system that we will use. 
% Instructions for upload will follow soon.
%
% 
% TO COMPILE:
% > pdflatex thisfile.tex
%
% If you do not have LaTeX and need a LaTeX distribution:
% - Departmental machines have one installed.
% - Personal laptops (all common OS): http://www.latex-project.org/get/
%
% If you need help with LaTeX, come to office hours. Or, there is plenty of help online:
% https://en.wikibooks.org/wiki/LaTeX
%
% Good luck!
% James and the 1290 staff
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% How to include two graphics on the same line:
% 
% \includegraphics[width=0.49\linewidth]{yourgraphic1.png}
% \includegraphics[width=0.49\linewidth]{yourgraphic2.png}
%
% How to include equations:
%
% \begin{equation}
% y = mx+c
% \end{equation}
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue]{hyperref}
\usepackage[a4paper,margin=1.5in]{geometry}
\usepackage{stackengine,graphicx}
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\usepackage{microtype}
\usepackage{times}

% From https://ctan.org/pkg/matlab-prettifier
\usepackage[numbered,framed]{matlab-prettifier}

\frenchspacing
\setlength{\parindent}{0cm} % Default is 15pt.
\setlength{\parskip}{0.3cm plus1mm minus1mm}

\pagestyle{fancy}
\fancyhf{}
\lhead{Project 5 Questions}
\rhead{CSCI 1290}
\rfoot{\thepage}

\date{}

\title{\vspace{-1cm}Project 6 Questions}


\begin{document}
\maketitle
\vspace{-3cm}
\thispagestyle{fancy}

\section*{Instructions}
\begin{itemize}
  \item 4 questions.
  \item Write code where appropriate.
  \item Feel free to include images or equations.
  \item Please make this document anonymous.
  \item \textbf{Please use only the space provided and keep the page breaks.} Please do not make new pages, nor remove pages. The document is a template to help grading.
  \item If you really need extra space, please use new pages at the end of the document and refer us to it in your answers.
\end{itemize}

\section*{Questions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Please leave the pagebreak
\paragraph{Q1a:} 
Consider a pair of 2D images. How many pairs of points of correspondence would we need to calculate the transformation matrix between the two images for: 

\begin{itemize}
    \item Translation
    \item Rotation
    \item Affine
    \item Projection
\end{itemize}

For each transformation, explain in terms of their free parameters why we cannot calculate the transformation matrix with fewer points of correspondence. 



\paragraph{A1a:} Your answer here.


\pagebreak
\paragraph{Q1b:}
Explain the advantages of forward and inverse image warping. When is one better to use than the other? 

\paragraph{A1b:} Your answer here.



\pagebreak
\paragraph{Q2:} 
Explain how the RANSAC algorithm works, and write pseudocode for its execution. Why is it useful ? What are some of its limitation? How does it apply to automatic panorama stitching?

\emph{We did not go over this in class; please refer to the course slides; you may have to do your own research here, too.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{A2:} Your answer here.

% Feel free to use the LaTeX packages 'algorithmic' or 'listings'
% https://en.wikibooks.org/wiki/LaTeX/Algorithms
% https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Please leave the pagebreak
\pagebreak
\paragraph{Q3a:} 
Consider a sphere of radius 10m centered at the origin. Imagine we have a camera taking a photo inside the sphere. The camera has its origin in $x,y,z$ at (0,0,0), and the corners of its (virtual) sensor plane are at (4,-2,-1.5), (4,2,-1.5), (4,-2,1.5), (4,2,1.5). With the origin, this plane forms a square-based pyramid. Now, let's project the photo onto the sphere around us. Suppose that $\theta$ defines the angle around the $y$ axis (where $\theta=0$ is the plane $z=0$), and $\phi$ the angle around the $z$ axis (where $\phi=0$ is the plane $y=0$). What are the 3D coordinates and spherical coordinates of the photo center and corners? 

\emph{We did not go over this in class; please refer to the course slides; you may have to do your own research here, too.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{A3a:} Your answer here.







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Please leave the pagebreak
\pagebreak
\paragraph{Q4:} 

Considering what you already know about panoramas (and everything else in the course!), please take an \emph{interesting} photo using any tools available to you (intentionally vague). We will show them in class.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{A4:} Your answer here.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% If you really need extra space, uncomment here and use extra pages after the last question.
% Please refer here in your original answer. Thanks!
%\pagebreak
%\paragraph{AX.X Continued:} Your answer continued here.



\end{document}
